body {
    font-family: sans-serif;
}

header {
    margin: 0 auto;
    max-width: 1250px;
    background: #9b5d30;
    padding: 10px 20px;
    box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
}
header h1 {
    color: white;
}

.cards {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 300px);
    column-gap: 20px;
    row-gap: 30px;
    padding: 30px 0; 
}

.card {
    width: 300px;
    overflow:hidden;
    border-radius: 4px;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}

.card img {
    max-height: 200px;
    object-fit: cover;
}

.card a {
    padding: 4px 10px;
    color: #fff;
    background-color: #9b5d30;
    text-decoration: none;
    border-radius: 4px;
}

.card a:hover {
    background-color: rgb(108, 65, 33);
    box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
}

.card-content {
    padding: 0 10px 20px 10px;
}

footer {
    border-top: 1px solid #ccc;
    margin: 0 auto;
    max-width: 1250px;
    padding: 10px;
}